
getflag:	file format ELF32-i386

Disassembly of section .init:
_init:
 8048444:	53 	push	ebx
 8048445:	83 ec 08 	sub	esp, 8
 8048448:	e8 00 00 00 00 	call	0 <_init+0x9>
 804844d:	5b 	pop	ebx
 804844e:	81 c3 a7 2b 00 00 	add	ebx, 11175
 8048454:	8b 83 fc ff ff ff 	mov	eax, dword ptr [ebx - 4]
 804845a:	85 c0 	test	eax, eax
 804845c:	74 05 	je	5 <_init+0x1f>
 804845e:	e8 8d 00 00 00 	call	141 <__gmon_start__@plt>
 8048463:	e8 78 01 00 00 	call	376 <frame_dummy>
 8048468:	e8 e3 0a 00 00 	call	2787 <__do_global_ctors_aux>
 804846d:	83 c4 08 	add	esp, 8
 8048470:	5b 	pop	ebx
 8048471:	c3 	ret
Disassembly of section .plt:
.plt:
 8048480:	ff 35 f8 af 04 08 	push	dword ptr [134524920]
 8048486:	ff 25 fc af 04 08 	jmp	dword ptr [134524924]
 804848c:	00 00 	add	byte ptr [eax], al
 804848e:	00 00 	add	byte ptr [eax], al

strdup@plt:
 8048490:	ff 25 00 b0 04 08 	jmp	dword ptr [134524928]
 8048496:	68 00 00 00 00 	push	0
 804849b:	e9 e0 ff ff ff 	jmp	-32 <.plt>

__stack_chk_fail@plt:
 80484a0:	ff 25 04 b0 04 08 	jmp	dword ptr [134524932]
 80484a6:	68 08 00 00 00 	push	8
 80484ab:	e9 d0 ff ff ff 	jmp	-48 <.plt>

getuid@plt:
 80484b0:	ff 25 08 b0 04 08 	jmp	dword ptr [134524936]
 80484b6:	68 10 00 00 00 	push	16
 80484bb:	e9 c0 ff ff ff 	jmp	-64 <.plt>

fwrite@plt:
 80484c0:	ff 25 0c b0 04 08 	jmp	dword ptr [134524940]
 80484c6:	68 18 00 00 00 	push	24
 80484cb:	e9 b0 ff ff ff 	jmp	-80 <.plt>

getenv@plt:
 80484d0:	ff 25 10 b0 04 08 	jmp	dword ptr [134524944]
 80484d6:	68 20 00 00 00 	push	32
 80484db:	e9 a0 ff ff ff 	jmp	-96 <.plt>

puts@plt:
 80484e0:	ff 25 14 b0 04 08 	jmp	dword ptr [134524948]
 80484e6:	68 28 00 00 00 	push	40
 80484eb:	e9 90 ff ff ff 	jmp	-112 <.plt>

__gmon_start__@plt:
 80484f0:	ff 25 18 b0 04 08 	jmp	dword ptr [134524952]
 80484f6:	68 30 00 00 00 	push	48
 80484fb:	e9 80 ff ff ff 	jmp	-128 <.plt>

open@plt:
 8048500:	ff 25 1c b0 04 08 	jmp	dword ptr [134524956]
 8048506:	68 38 00 00 00 	push	56
 804850b:	e9 70 ff ff ff 	jmp	-144 <.plt>

__libc_start_main@plt:
 8048510:	ff 25 20 b0 04 08 	jmp	dword ptr [134524960]
 8048516:	68 40 00 00 00 	push	64
 804851b:	e9 60 ff ff ff 	jmp	-160 <.plt>

fputc@plt:
 8048520:	ff 25 24 b0 04 08 	jmp	dword ptr [134524964]
 8048526:	68 48 00 00 00 	push	72
 804852b:	e9 50 ff ff ff 	jmp	-176 <.plt>

fputs@plt:
 8048530:	ff 25 28 b0 04 08 	jmp	dword ptr [134524968]
 8048536:	68 50 00 00 00 	push	80
 804853b:	e9 40 ff ff ff 	jmp	-192 <.plt>

ptrace@plt:
 8048540:	ff 25 2c b0 04 08 	jmp	dword ptr [134524972]
 8048546:	68 58 00 00 00 	push	88
 804854b:	e9 30 ff ff ff 	jmp	-208 <.plt>
Disassembly of section .text:
_start:
 8048550:	31 ed 	xor	ebp, ebp
 8048552:	5e 	pop	esi
 8048553:	89 e1 	mov	ecx, esp
 8048555:	83 e4 f0 	and	esp, -16
 8048558:	50 	push	eax
 8048559:	54 	push	esp
 804855a:	52 	push	edx
 804855b:	68 40 8f 04 08 	push	134516544
 8048560:	68 d0 8e 04 08 	push	134516432
 8048565:	51 	push	ecx
 8048566:	56 	push	esi
 8048567:	68 46 89 04 08 	push	134515014
 804856c:	e8 9f ff ff ff 	call	-97 <__libc_start_main@plt>
 8048571:	f4 	hlt
 8048572:	90 	nop
 8048573:	90 	nop
 8048574:	90 	nop
 8048575:	90 	nop
 8048576:	90 	nop
 8048577:	90 	nop
 8048578:	90 	nop
 8048579:	90 	nop
 804857a:	90 	nop
 804857b:	90 	nop
 804857c:	90 	nop
 804857d:	90 	nop
 804857e:	90 	nop
 804857f:	90 	nop

__do_global_dtors_aux:
 8048580:	55 	push	ebp
 8048581:	89 e5 	mov	ebp, esp
 8048583:	53 	push	ebx
 8048584:	83 ec 04 	sub	esp, 4
 8048587:	80 3d 64 b0 04 08 00 	cmp	byte ptr [134525028], 0
 804858e:	75 3f 	jne	63 <__do_global_dtors_aux+0x4f>
 8048590:	a1 68 b0 04 08 	mov	eax, dword ptr [134525032]
 8048595:	bb 20 af 04 08 	mov	ebx, 134524704
 804859a:	81 eb 1c af 04 08 	sub	ebx, 134524700
 80485a0:	c1 fb 02 	sar	ebx, 2
 80485a3:	83 eb 01 	sub	ebx, 1
 80485a6:	39 d8 	cmp	eax, ebx
 80485a8:	73 1e 	jae	30 <__do_global_dtors_aux+0x48>
 80485aa:	8d b6 00 00 00 00 	lea	esi, [esi]
 80485b0:	83 c0 01 	add	eax, 1
 80485b3:	a3 68 b0 04 08 	mov	dword ptr [134525032], eax
 80485b8:	ff 14 85 1c af 04 08 	call	dword ptr [4*eax + 134524700]
 80485bf:	a1 68 b0 04 08 	mov	eax, dword ptr [134525032]
 80485c4:	39 d8 	cmp	eax, ebx
 80485c6:	72 e8 	jb	-24 <__do_global_dtors_aux+0x30>
 80485c8:	c6 05 64 b0 04 08 01 	mov	byte ptr [134525028], 1
 80485cf:	83 c4 04 	add	esp, 4
 80485d2:	5b 	pop	ebx
 80485d3:	5d 	pop	ebp
 80485d4:	c3 	ret
 80485d5:	8d 74 26 00 	lea	esi, [esi + eiz]
 80485d9:	8d bc 27 00 00 00 00 	lea	edi, [edi + eiz]

frame_dummy:
 80485e0:	55 	push	ebp
 80485e1:	89 e5 	mov	ebp, esp
 80485e3:	83 ec 18 	sub	esp, 24
 80485e6:	a1 24 af 04 08 	mov	eax, dword ptr [134524708]
 80485eb:	85 c0 	test	eax, eax
 80485ed:	74 12 	je	18 <frame_dummy+0x21>
 80485ef:	b8 00 00 00 00 	mov	eax, 0
 80485f4:	85 c0 	test	eax, eax
 80485f6:	74 09 	je	9 <frame_dummy+0x21>
 80485f8:	c7 04 24 24 af 04 08 	mov	dword ptr [esp], 134524708
 80485ff:	ff d0 	call	eax
 8048601:	c9 	leave
 8048602:	c3 	ret
 8048603:	90 	nop

ft_des:
 8048604:	55 	push	ebp
 8048605:	89 e5 	mov	ebp, esp
 8048607:	57 	push	edi
 8048608:	83 ec 44 	sub	esp, 68
 804860b:	8b 45 08 	mov	eax, dword ptr [ebp + 8]
 804860e:	89 04 24 	mov	dword ptr [esp], eax
 8048611:	e8 7a fe ff ff 	call	-390 <strdup@plt>
 8048616:	89 45 f4 	mov	dword ptr [ebp - 12], eax
 8048619:	c7 45 e8 00 00 00 00 	mov	dword ptr [ebp - 24], 0
 8048620:	c7 45 e4 00 00 00 00 	mov	dword ptr [ebp - 28], 0
 8048627:	e9 bf 00 00 00 	jmp	191 <ft_des+0xe7>
 804862c:	83 7d e8 06 	cmp	dword ptr [ebp - 24], 6
 8048630:	75 07 	jne	7 <ft_des+0x35>
 8048632:	c7 45 e8 00 00 00 00 	mov	dword ptr [ebp - 24], 0
 8048639:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 804863c:	83 e0 01 	and	eax, 1
 804863f:	84 c0 	test	al, al
 8048641:	74 4c 	je	76 <ft_des+0x8b>
 8048643:	c7 45 ec 00 00 00 00 	mov	dword ptr [ebp - 20], 0
 804864a:	eb 2e 	jmp	46 <ft_des+0x76>
 804864c:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 804864f:	8b 55 f4 	mov	edx, dword ptr [ebp - 12]
 8048652:	01 d0 	add	eax, edx
 8048654:	0f b6 10 	movzx	edx, byte ptr [eax]
 8048657:	83 c2 01 	add	edx, 1
 804865a:	88 10 	mov	byte ptr [eax], dl
 804865c:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 804865f:	8b 55 f4 	mov	edx, dword ptr [ebp - 12]
 8048662:	01 d0 	add	eax, edx
 8048664:	0f b6 00 	movzx	eax, byte ptr [eax]
 8048667:	3c 7f 	cmp	al, 127
 8048669:	75 0b 	jne	11 <ft_des+0x72>
 804866b:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 804866e:	8b 55 f4 	mov	edx, dword ptr [ebp - 12]
 8048671:	01 d0 	add	eax, edx
 8048673:	c6 00 20 	mov	byte ptr [eax], 32
 8048676:	83 45 ec 01 	add	dword ptr [ebp - 20], 1
 804867a:	8b 45 e8 	mov	eax, dword ptr [ebp - 24]
 804867d:	05 a0 8f 04 08 	add	eax, 134516640
 8048682:	0f b6 00 	movzx	eax, byte ptr [eax]
 8048685:	0f be c0 	movsx	eax, al
 8048688:	3b 45 ec 	cmp	eax, dword ptr [ebp - 20]
 804868b:	7f bf 	jg	-65 <ft_des+0x48>
 804868d:	eb 54 	jmp	84 <ft_des+0xdf>
 804868f:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 8048692:	83 e0 01 	and	eax, 1
 8048695:	85 c0 	test	eax, eax
 8048697:	75 4a 	jne	74 <ft_des+0xdf>
 8048699:	c7 45 f0 00 00 00 00 	mov	dword ptr [ebp - 16], 0
 80486a0:	eb 2e 	jmp	46 <ft_des+0xcc>
 80486a2:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 80486a5:	8b 55 f4 	mov	edx, dword ptr [ebp - 12]
 80486a8:	01 d0 	add	eax, edx
 80486aa:	0f b6 10 	movzx	edx, byte ptr [eax]
 80486ad:	83 ea 01 	sub	edx, 1
 80486b0:	88 10 	mov	byte ptr [eax], dl
 80486b2:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 80486b5:	8b 55 f4 	mov	edx, dword ptr [ebp - 12]
 80486b8:	01 d0 	add	eax, edx
 80486ba:	0f b6 00 	movzx	eax, byte ptr [eax]
 80486bd:	3c 1f 	cmp	al, 31
 80486bf:	75 0b 	jne	11 <ft_des+0xc8>
 80486c1:	8b 45 e4 	mov	eax, dword ptr [ebp - 28]
 80486c4:	8b 55 f4 	mov	edx, dword ptr [ebp - 12]
 80486c7:	01 d0 	add	eax, edx
 80486c9:	c6 00 7e 	mov	byte ptr [eax], 126
 80486cc:	83 45 f0 01 	add	dword ptr [ebp - 16], 1
 80486d0:	8b 45 e8 	mov	eax, dword ptr [ebp - 24]
 80486d3:	05 a0 8f 04 08 	add	eax, 134516640
 80486d8:	0f b6 00 	movzx	eax, byte ptr [eax]
 80486db:	0f be c0 	movsx	eax, al
 80486de:	3b 45 f0 	cmp	eax, dword ptr [ebp - 16]
 80486e1:	7f bf 	jg	-65 <ft_des+0x9e>
 80486e3:	83 45 e4 01 	add	dword ptr [ebp - 28], 1
 80486e7:	83 45 e8 01 	add	dword ptr [ebp - 24], 1
 80486eb:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 80486ee:	c7 45 d4 ff ff ff ff 	mov	dword ptr [ebp - 44], 4294967295
 80486f5:	89 c2 	mov	edx, eax
 80486f7:	b8 00 00 00 00 	mov	eax, 0
 80486fc:	8b 4d d4 	mov	ecx, dword ptr [ebp - 44]
 80486ff:	89 d7 	mov	edi, edx
 8048701:	f2 ae 	repne		scasb	al, byte ptr es:[edi]
 8048703:	89 c8 	mov	eax, ecx
 8048705:	f7 d0 	not	eax
 8048707:	83 e8 01 	sub	eax, 1
 804870a:	3b 45 e4 	cmp	eax, dword ptr [ebp - 28]
 804870d:	0f 87 19 ff ff ff 	ja	-231 <ft_des+0x28>
 8048713:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 8048716:	83 c4 44 	add	esp, 68
 8048719:	5f 	pop	edi
 804871a:	5d 	pop	ebp
 804871b:	c3 	ret

syscall_open:
 804871c:	55 	push	ebp
 804871d:	89 e5 	mov	ebp, esp
 804871f:	56 	push	esi
 8048720:	53 	push	ebx
 8048721:	83 ec 10 	sub	esp, 16
 8048724:	c7 45 f4 ff ff ff ff 	mov	dword ptr [ebp - 12], 4294967295
 804872b:	b8 05 00 00 00 	mov	eax, 5
 8048730:	8b 5d 08 	mov	ebx, dword ptr [ebp + 8]
 8048733:	8b 4d 0c 	mov	ecx, dword ptr [ebp + 12]
 8048736:	ba 00 00 00 00 	mov	edx, 0
 804873b:	cd 80 	int	128
 804873d:	89 c6 	mov	esi, eax
 804873f:	89 75 f4 	mov	dword ptr [ebp - 12], esi
 8048742:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 8048745:	83 c4 10 	add	esp, 16
 8048748:	5b 	pop	ebx
 8048749:	5e 	pop	esi
 804874a:	5d 	pop	ebp
 804874b:	c3 	ret

syscall_gets:
 804874c:	55 	push	ebp
 804874d:	89 e5 	mov	ebp, esp
 804874f:	56 	push	esi
 8048750:	53 	push	ebx
 8048751:	83 ec 10 	sub	esp, 16
 8048754:	c7 45 f0 00 00 00 00 	mov	dword ptr [ebp - 16], 0
 804875b:	eb 3e 	jmp	62 <syscall_gets+0x4f>
 804875d:	8b 45 f0 	mov	eax, dword ptr [ebp - 16]
 8048760:	8b 55 08 	mov	edx, dword ptr [ebp + 8]
 8048763:	8d 34 02 	lea	esi, [edx + eax]
 8048766:	b8 03 00 00 00 	mov	eax, 3
 804876b:	8b 5d 10 	mov	ebx, dword ptr [ebp + 16]
 804876e:	89 f1 	mov	ecx, esi
 8048770:	ba 01 00 00 00 	mov	edx, 1
 8048775:	cd 80 	int	128
 8048777:	89 c6 	mov	esi, eax
 8048779:	89 75 f4 	mov	dword ptr [ebp - 12], esi
 804877c:	83 7d f4 01 	cmp	dword ptr [ebp - 12], 1
 8048780:	75 26 	jne	38 <syscall_gets+0x5c>
 8048782:	8b 45 f0 	mov	eax, dword ptr [ebp - 16]
 8048785:	8b 55 08 	mov	edx, dword ptr [ebp + 8]
 8048788:	01 d0 	add	eax, edx
 804878a:	0f b6 00 	movzx	eax, byte ptr [eax]
 804878d:	3c 0a 	cmp	al, 10
 804878f:	75 06 	jne	6 <syscall_gets+0x4b>
 8048791:	83 45 f0 01 	add	dword ptr [ebp - 16], 1
 8048795:	eb 12 	jmp	18 <syscall_gets+0x5d>
 8048797:	83 45 f0 01 	add	dword ptr [ebp - 16], 1
 804879b:	8b 45 0c 	mov	eax, dword ptr [ebp + 12]
 804879e:	83 e8 01 	sub	eax, 1
 80487a1:	3b 45 f0 	cmp	eax, dword ptr [ebp - 16]
 80487a4:	77 b7 	ja	-73 <syscall_gets+0x11>
 80487a6:	eb 01 	jmp	1 <syscall_gets+0x5d>
 80487a8:	90 	nop
 80487a9:	8b 45 f0 	mov	eax, dword ptr [ebp - 16]
 80487ac:	8b 55 08 	mov	edx, dword ptr [ebp + 8]
 80487af:	01 d0 	add	eax, edx
 80487b1:	c6 00 00 	mov	byte ptr [eax], 0
 80487b4:	8b 45 f0 	mov	eax, dword ptr [ebp - 16]
 80487b7:	83 c4 10 	add	esp, 16
 80487ba:	5b 	pop	ebx
 80487bb:	5e 	pop	esi
 80487bc:	5d 	pop	ebp
 80487bd:	c3 	ret

afterSubstr:
 80487be:	55 	push	ebp
 80487bf:	89 e5 	mov	ebp, esp
 80487c1:	83 ec 10 	sub	esp, 16
 80487c4:	c7 45 f8 00 00 00 00 	mov	dword ptr [ebp - 8], 0
 80487cb:	8b 45 08 	mov	eax, dword ptr [ebp + 8]
 80487ce:	89 45 fc 	mov	dword ptr [ebp - 4], eax
 80487d1:	eb 4e 	jmp	78 <afterSubstr+0x63>
 80487d3:	c7 45 f8 01 00 00 00 	mov	dword ptr [ebp - 8], 1
 80487da:	c7 45 f4 00 00 00 00 	mov	dword ptr [ebp - 12], 0
 80487e1:	eb 21 	jmp	33 <afterSubstr+0x46>
 80487e3:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 80487e6:	03 45 0c 	add	eax, dword ptr [ebp + 12]
 80487e9:	0f b6 10 	movzx	edx, byte ptr [eax]
 80487ec:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 80487ef:	03 45 fc 	add	eax, dword ptr [ebp - 4]
 80487f2:	0f b6 00 	movzx	eax, byte ptr [eax]
 80487f5:	38 c2 	cmp	dl, al
 80487f7:	74 07 	je	7 <afterSubstr+0x42>
 80487f9:	c7 45 f8 00 00 00 00 	mov	dword ptr [ebp - 8], 0
 8048800:	83 45 f4 01 	add	dword ptr [ebp - 12], 1
 8048804:	83 7d f8 01 	cmp	dword ptr [ebp - 8], 1
 8048808:	75 0d 	jne	13 <afterSubstr+0x59>
 804880a:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 804880d:	03 45 0c 	add	eax, dword ptr [ebp + 12]
 8048810:	0f b6 00 	movzx	eax, byte ptr [eax]
 8048813:	84 c0 	test	al, al
 8048815:	75 cc 	jne	-52 <afterSubstr+0x25>
 8048817:	83 7d f8 01 	cmp	dword ptr [ebp - 8], 1
 804881b:	74 10 	je	16 <afterSubstr+0x6f>
 804881d:	83 45 fc 01 	add	dword ptr [ebp - 4], 1
 8048821:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 8048824:	0f b6 00 	movzx	eax, byte ptr [eax]
 8048827:	84 c0 	test	al, al
 8048829:	75 a8 	jne	-88 <afterSubstr+0x15>
 804882b:	eb 01 	jmp	1 <afterSubstr+0x70>
 804882d:	90 	nop
 804882e:	83 7d f8 00 	cmp	dword ptr [ebp - 8], 0
 8048832:	75 07 	jne	7 <afterSubstr+0x7d>
 8048834:	b8 00 00 00 00 	mov	eax, 0
 8048839:	eb 06 	jmp	6 <afterSubstr+0x83>
 804883b:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 804883e:	03 45 fc 	add	eax, dword ptr [ebp - 4]
 8048841:	c9 	leave
 8048842:	c3 	ret

isLib:
 8048843:	55 	push	ebp
 8048844:	89 e5 	mov	ebp, esp
 8048846:	83 ec 18 	sub	esp, 24
 8048849:	8b 45 0c 	mov	eax, dword ptr [ebp + 12]
 804884c:	89 44 24 04 	mov	dword ptr [esp + 4], eax
 8048850:	8b 45 08 	mov	eax, dword ptr [ebp + 8]
 8048853:	89 04 24 	mov	dword ptr [esp], eax
 8048856:	e8 63 ff ff ff 	call	-157 <afterSubstr>
 804885b:	89 45 fc 	mov	dword ptr [ebp - 4], eax
 804885e:	83 7d fc 00 	cmp	dword ptr [ebp - 4], 0
 8048862:	75 0a 	jne	10 <isLib+0x2b>
 8048864:	b8 00 00 00 00 	mov	eax, 0
 8048869:	e9 d6 00 00 00 	jmp	214 <isLib+0x101>
 804886e:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 8048871:	0f b6 00 	movzx	eax, byte ptr [eax]
 8048874:	3c 2d 	cmp	al, 45
 8048876:	74 0a 	je	10 <isLib+0x3f>
 8048878:	b8 00 00 00 00 	mov	eax, 0
 804887d:	e9 c2 00 00 00 	jmp	194 <isLib+0x101>
 8048882:	c7 45 f8 00 00 00 00 	mov	dword ptr [ebp - 8], 0
 8048889:	83 45 fc 01 	add	dword ptr [ebp - 4], 1
 804888d:	eb 0b 	jmp	11 <isLib+0x57>
 804888f:	c7 45 f8 01 00 00 00 	mov	dword ptr [ebp - 8], 1
 8048896:	83 45 fc 01 	add	dword ptr [ebp - 4], 1
 804889a:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 804889d:	0f b6 00 	movzx	eax, byte ptr [eax]
 80488a0:	3c 2f 	cmp	al, 47
 80488a2:	7e 0a 	jle	10 <isLib+0x6b>
 80488a4:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 80488a7:	0f b6 00 	movzx	eax, byte ptr [eax]
 80488aa:	3c 39 	cmp	al, 57
 80488ac:	7e e1 	jle	-31 <isLib+0x4c>
 80488ae:	83 7d f8 00 	cmp	dword ptr [ebp - 8], 0
 80488b2:	74 0a 	je	10 <isLib+0x7b>
 80488b4:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 80488b7:	0f b6 00 	movzx	eax, byte ptr [eax]
 80488ba:	3c 2e 	cmp	al, 46
 80488bc:	74 07 	je	7 <isLib+0x82>
 80488be:	b8 00 00 00 00 	mov	eax, 0
 80488c3:	eb 7f 	jmp	127 <isLib+0x101>
 80488c5:	c7 45 f8 00 00 00 00 	mov	dword ptr [ebp - 8], 0
 80488cc:	83 45 fc 01 	add	dword ptr [ebp - 4], 1
 80488d0:	eb 0b 	jmp	11 <isLib+0x9a>
 80488d2:	c7 45 f8 01 00 00 00 	mov	dword ptr [ebp - 8], 1
 80488d9:	83 45 fc 01 	add	dword ptr [ebp - 4], 1
 80488dd:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 80488e0:	0f b6 00 	movzx	eax, byte ptr [eax]
 80488e3:	3c 2f 	cmp	al, 47
 80488e5:	7e 0a 	jle	10 <isLib+0xae>
 80488e7:	8b 45 fc 	mov	eax, dword ptr [ebp - 4]
 80488ea:	0f b6 00 	movzx	eax, byte ptr [eax]
 80488ed:	3c 39 	cmp	al, 57
 80488ef:	7e e1 	jle	-31 <isLib+0x8f>
 80488f1:	83 7d f8 00 	cmp	dword ptr [ebp - 8], 0
 80488f5:	75 07 	jne	7 <isLib+0xbb>
 80488f7:	b8 00 00 00 00 	mov	eax, 0
 80488fc:	eb 46 	jmp	70 <isLib+0x101>
 80488fe:	c7 45 f4 00 00 00 00 	mov	dword ptr [ebp - 12], 0
 8048905:	eb 26 	jmp	38 <isLib+0xea>
 8048907:	8b 15 38 b0 04 08 	mov	edx, dword ptr [134524984]
 804890d:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 8048910:	01 d0 	add	eax, edx
 8048912:	0f b6 10 	movzx	edx, byte ptr [eax]
 8048915:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 8048918:	03 45 fc 	add	eax, dword ptr [ebp - 4]
 804891b:	0f b6 00 	movzx	eax, byte ptr [eax]
 804891e:	38 c2 	cmp	dl, al
 8048920:	74 07 	je	7 <isLib+0xe6>
 8048922:	b8 00 00 00 00 	mov	eax, 0
 8048927:	eb 1b 	jmp	27 <isLib+0x101>
 8048929:	83 45 f4 01 	add	dword ptr [ebp - 12], 1
 804892d:	8b 15 38 b0 04 08 	mov	edx, dword ptr [134524984]
 8048933:	8b 45 f4 	mov	eax, dword ptr [ebp - 12]
 8048936:	01 d0 	add	eax, edx
 8048938:	0f b6 00 	movzx	eax, byte ptr [eax]
 804893b:	84 c0 	test	al, al
 804893d:	75 c8 	jne	-56 <isLib+0xc4>
 804893f:	b8 01 00 00 00 	mov	eax, 1
 8048944:	c9 	leave
 8048945:	c3 	ret

main:
 8048946:	55 	push	ebp
 8048947:	89 e5 	mov	ebp, esp
 8048949:	53 	push	ebx
 804894a:	83 e4 f0 	and	esp, -16
 804894d:	81 ec 20 01 00 00 	sub	esp, 288
 8048953:	65 a1 14 00 00 00 	mov	eax, dword ptr gs:[20]
 8048959:	89 84 24 1c 01 00 00 	mov	dword ptr [esp + 284], eax
 8048960:	31 c0 	xor	eax, eax
 8048962:	c7 44 24 10 00 00 00 00 	mov	dword ptr [esp + 16], 0
 804896a:	c7 44 24 0c 00 00 00 00 	mov	dword ptr [esp + 12], 0
 8048972:	c7 44 24 08 01 00 00 00 	mov	dword ptr [esp + 8], 1
 804897a:	c7 44 24 04 00 00 00 00 	mov	dword ptr [esp + 4], 0
 8048982:	c7 04 24 00 00 00 00 	mov	dword ptr [esp], 0
 8048989:	e8 b2 fb ff ff 	call	-1102 <ptrace@plt>
 804898e:	85 c0 	test	eax, eax
 8048990:	79 16 	jns	22 <main+0x62>
 8048992:	c7 04 24 a8 8f 04 08 	mov	dword ptr [esp], 134516648
 8048999:	e8 42 fb ff ff 	call	-1214 <puts@plt>
 804899e:	b8 01 00 00 00 	mov	eax, 1
 80489a3:	e9 0a 05 00 00 	jmp	1290 <main+0x56c>
 80489a8:	c7 04 24 c4 8f 04 08 	mov	dword ptr [esp], 134516676
 80489af:	e8 1c fb ff ff 	call	-1252 <getenv@plt>
 80489b4:	85 c0 	test	eax, eax
 80489b6:	74 32 	je	50 <main+0xa4>
 80489b8:	a1 40 b0 04 08 	mov	eax, dword ptr [134524992]
 80489bd:	89 c2 	mov	edx, eax
 80489bf:	b8 d0 8f 04 08 	mov	eax, 134516688
 80489c4:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 80489c8:	c7 44 24 08 25 00 00 00 	mov	dword ptr [esp + 8], 37
 80489d0:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 80489d8:	89 04 24 	mov	dword ptr [esp], eax
 80489db:	e8 e0 fa ff ff 	call	-1312 <fwrite@plt>
 80489e0:	b8 01 00 00 00 	mov	eax, 1
 80489e5:	e9 c8 04 00 00 	jmp	1224 <main+0x56c>
 80489ea:	c7 44 24 04 00 00 00 00 	mov	dword ptr [esp + 4], 0
 80489f2:	c7 04 24 f6 8f 04 08 	mov	dword ptr [esp], 134516726
 80489f9:	e8 02 fb ff ff 	call	-1278 <open@plt>
 80489fe:	85 c0 	test	eax, eax
 8048a00:	7e 32 	jle	50 <main+0xee>
 8048a02:	a1 40 b0 04 08 	mov	eax, dword ptr [134524992]
 8048a07:	89 c2 	mov	edx, eax
 8048a09:	b8 d0 8f 04 08 	mov	eax, 134516688
 8048a0e:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 8048a12:	c7 44 24 08 25 00 00 00 	mov	dword ptr [esp + 8], 37
 8048a1a:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 8048a22:	89 04 24 	mov	dword ptr [esp], eax
 8048a25:	e8 96 fa ff ff 	call	-1386 <fwrite@plt>
 8048a2a:	b8 01 00 00 00 	mov	eax, 1
 8048a2f:	e9 7e 04 00 00 	jmp	1150 <main+0x56c>
 8048a34:	c7 44 24 04 00 00 00 00 	mov	dword ptr [esp + 4], 0
 8048a3c:	c7 04 24 09 90 04 08 	mov	dword ptr [esp], 134516745
 8048a43:	e8 d4 fc ff ff 	call	-812 <syscall_open>
 8048a48:	89 44 24 14 	mov	dword ptr [esp + 20], eax
 8048a4c:	83 7c 24 14 ff 	cmp	dword ptr [esp + 20], -1
 8048a51:	0f 85 31 04 00 00 	jne	1073 <main+0x542>
 8048a57:	a1 40 b0 04 08 	mov	eax, dword ptr [134524992]
 8048a5c:	89 c2 	mov	edx, eax
 8048a5e:	b8 1c 90 04 08 	mov	eax, 134516764
 8048a63:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 8048a67:	c7 44 24 08 46 00 00 00 	mov	dword ptr [esp + 8], 70
 8048a6f:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 8048a77:	89 04 24 	mov	dword ptr [esp], eax
 8048a7a:	e8 41 fa ff ff 	call	-1471 <fwrite@plt>
 8048a7f:	b8 01 00 00 00 	mov	eax, 1
 8048a84:	e9 29 04 00 00 	jmp	1065 <main+0x56c>
 8048a89:	c7 44 24 04 63 90 04 08 	mov	dword ptr [esp + 4], 134516835
 8048a91:	8d 44 24 1c 	lea	eax, [esp + 28]
 8048a95:	89 04 24 	mov	dword ptr [esp], eax
 8048a98:	e8 a6 fd ff ff 	call	-602 <isLib>
 8048a9d:	85 c0 	test	eax, eax
 8048a9f:	74 0d 	je	13 <main+0x168>
 8048aa1:	c7 44 24 10 01 00 00 00 	mov	dword ptr [esp + 16], 1
 8048aa9:	e9 db 03 00 00 	jmp	987 <main+0x543>
 8048aae:	83 7c 24 10 00 	cmp	dword ptr [esp + 16], 0
 8048ab3:	0f 84 d0 03 00 00 	je	976 <main+0x543>
 8048ab9:	c7 44 24 04 68 90 04 08 	mov	dword ptr [esp + 4], 134516840
 8048ac1:	8d 44 24 1c 	lea	eax, [esp + 28]
 8048ac5:	89 04 24 	mov	dword ptr [esp], eax
 8048ac8:	e8 76 fd ff ff 	call	-650 <isLib>
 8048acd:	85 c0 	test	eax, eax
 8048acf:	0f 84 71 03 00 00 	je	881 <main+0x500>
 8048ad5:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048ada:	89 c2 	mov	edx, eax
 8048adc:	b8 6c 90 04 08 	mov	eax, 134516844
 8048ae1:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 8048ae5:	c7 44 24 08 20 00 00 00 	mov	dword ptr [esp + 8], 32
 8048aed:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 8048af5:	89 04 24 	mov	dword ptr [esp], eax
 8048af8:	e8 c3 f9 ff ff 	call	-1597 <fwrite@plt>
 8048afd:	e8 ae f9 ff ff 	call	-1618 <getuid@plt>
 8048b02:	89 44 24 18 	mov	dword ptr [esp + 24], eax
 8048b06:	8b 44 24 18 	mov	eax, dword ptr [esp + 24]
 8048b0a:	3d be 0b 00 00 	cmp	eax, 3006
 8048b0f:	0f 84 b6 01 00 00 	je	438 <main+0x385>
 8048b15:	3d be 0b 00 00 	cmp	eax, 3006
 8048b1a:	77 4c 	ja	76 <main+0x222>
 8048b1c:	3d ba 0b 00 00 	cmp	eax, 3002
 8048b21:	0f 84 14 01 00 00 	je	276 <main+0x2f5>
 8048b27:	3d ba 0b 00 00 	cmp	eax, 3002
 8048b2c:	77 1f 	ja	31 <main+0x207>
 8048b2e:	3d b8 0b 00 00 	cmp	eax, 3000
 8048b33:	0f 84 ba 00 00 00 	je	186 <main+0x2ad>
 8048b39:	3d b8 0b 00 00 	cmp	eax, 3000
 8048b3e:	0f 87 d3 00 00 00 	ja	211 <main+0x2d1>
 8048b44:	85 c0 	test	eax, eax
 8048b46:	74 7e 	je	126 <main+0x280>
 8048b48:	e9 b9 02 00 00 	jmp	697 <main+0x4c0>
 8048b4d:	3d bc 0b 00 00 	cmp	eax, 3004
 8048b52:	0f 84 2b 01 00 00 	je	299 <main+0x33d>
 8048b58:	3d bc 0b 00 00 	cmp	eax, 3004
 8048b5d:	0f 87 44 01 00 00 	ja	324 <main+0x361>
 8048b63:	e9 f7 00 00 00 	jmp	247 <main+0x319>
 8048b68:	3d c2 0b 00 00 	cmp	eax, 3010
 8048b6d:	0f 84 e8 01 00 00 	je	488 <main+0x415>
 8048b73:	3d c2 0b 00 00 	cmp	eax, 3010
 8048b78:	77 1b 	ja	27 <main+0x24f>
 8048b7a:	3d c0 0b 00 00 	cmp	eax, 3008
 8048b7f:	0f 84 8e 01 00 00 	je	398 <main+0x3cd>
 8048b85:	3d c0 0b 00 00 	cmp	eax, 3008
 8048b8a:	0f 87 a7 01 00 00 	ja	423 <main+0x3f1>
 8048b90:	e9 5a 01 00 00 	jmp	346 <main+0x3a9>
 8048b95:	3d c4 0b 00 00 	cmp	eax, 3012
 8048b9a:	0f 84 03 02 00 00 	je	515 <main+0x45d>
 8048ba0:	3d c4 0b 00 00 	cmp	eax, 3012
 8048ba5:	0f 82 d4 01 00 00 	jb	468 <main+0x439>
 8048bab:	3d c5 0b 00 00 	cmp	eax, 3013
 8048bb0:	0f 84 0e 02 00 00 	je	526 <main+0x47e>
 8048bb6:	3d c6 0b 00 00 	cmp	eax, 3014
 8048bbb:	0f 84 24 02 00 00 	je	548 <main+0x49f>
 8048bc1:	e9 40 02 00 00 	jmp	576 <main+0x4c0>
 8048bc6:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048bcb:	89 c2 	mov	edx, eax
 8048bcd:	b8 90 90 04 08 	mov	eax, 134516880
 8048bd2:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 8048bd6:	c7 44 24 08 21 00 00 00 	mov	dword ptr [esp + 8], 33
 8048bde:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 8048be6:	89 04 24 	mov	dword ptr [esp], eax
 8048be9:	e8 d2 f8 ff ff 	call	-1838 <fwrite@plt>
 8048bee:	e9 3c 02 00 00 	jmp	572 <main+0x4e9>
 8048bf3:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048bf8:	89 c3 	mov	ebx, eax
 8048bfa:	c7 04 24 b2 90 04 08 	mov	dword ptr [esp], 134516914
 8048c01:	e8 fe f9 ff ff 	call	-1538 <ft_des>
 8048c06:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048c0a:	89 04 24 	mov	dword ptr [esp], eax
 8048c0d:	e8 1e f9 ff ff 	call	-1762 <fputs@plt>
 8048c12:	e9 18 02 00 00 	jmp	536 <main+0x4e9>
 8048c17:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048c1c:	89 c3 	mov	ebx, eax
 8048c1e:	c7 04 24 cc 90 04 08 	mov	dword ptr [esp], 134516940
 8048c25:	e8 da f9 ff ff 	call	-1574 <ft_des>
 8048c2a:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048c2e:	89 04 24 	mov	dword ptr [esp], eax
 8048c31:	e8 fa f8 ff ff 	call	-1798 <fputs@plt>
 8048c36:	e9 f4 01 00 00 	jmp	500 <main+0x4e9>
 8048c3b:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048c40:	89 c3 	mov	ebx, eax
 8048c42:	c7 04 24 e6 90 04 08 	mov	dword ptr [esp], 134516966
 8048c49:	e8 b6 f9 ff ff 	call	-1610 <ft_des>
 8048c4e:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048c52:	89 04 24 	mov	dword ptr [esp], eax
 8048c55:	e8 d6 f8 ff ff 	call	-1834 <fputs@plt>
 8048c5a:	e9 d0 01 00 00 	jmp	464 <main+0x4e9>
 8048c5f:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048c64:	89 c3 	mov	ebx, eax
 8048c66:	c7 04 24 00 91 04 08 	mov	dword ptr [esp], 134516992
 8048c6d:	e8 92 f9 ff ff 	call	-1646 <ft_des>
 8048c72:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048c76:	89 04 24 	mov	dword ptr [esp], eax
 8048c79:	e8 b2 f8 ff ff 	call	-1870 <fputs@plt>
 8048c7e:	e9 ac 01 00 00 	jmp	428 <main+0x4e9>
 8048c83:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048c88:	89 c3 	mov	ebx, eax
 8048c8a:	c7 04 24 1a 91 04 08 	mov	dword ptr [esp], 134517018
 8048c91:	e8 6e f9 ff ff 	call	-1682 <ft_des>
 8048c96:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048c9a:	89 04 24 	mov	dword ptr [esp], eax
 8048c9d:	e8 8e f8 ff ff 	call	-1906 <fputs@plt>
 8048ca2:	e9 88 01 00 00 	jmp	392 <main+0x4e9>
 8048ca7:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048cac:	89 c3 	mov	ebx, eax
 8048cae:	c7 04 24 34 91 04 08 	mov	dword ptr [esp], 134517044
 8048cb5:	e8 4a f9 ff ff 	call	-1718 <ft_des>
 8048cba:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048cbe:	89 04 24 	mov	dword ptr [esp], eax
 8048cc1:	e8 6a f8 ff ff 	call	-1942 <fputs@plt>
 8048cc6:	e9 64 01 00 00 	jmp	356 <main+0x4e9>
 8048ccb:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048cd0:	89 c3 	mov	ebx, eax
 8048cd2:	c7 04 24 4e 91 04 08 	mov	dword ptr [esp], 134517070
 8048cd9:	e8 26 f9 ff ff 	call	-1754 <ft_des>
 8048cde:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048ce2:	89 04 24 	mov	dword ptr [esp], eax
 8048ce5:	e8 46 f8 ff ff 	call	-1978 <fputs@plt>
 8048cea:	e9 40 01 00 00 	jmp	320 <main+0x4e9>
 8048cef:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048cf4:	89 c3 	mov	ebx, eax
 8048cf6:	c7 04 24 68 91 04 08 	mov	dword ptr [esp], 134517096
 8048cfd:	e8 02 f9 ff ff 	call	-1790 <ft_des>
 8048d02:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048d06:	89 04 24 	mov	dword ptr [esp], eax
 8048d09:	e8 22 f8 ff ff 	call	-2014 <fputs@plt>
 8048d0e:	e9 1c 01 00 00 	jmp	284 <main+0x4e9>
 8048d13:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048d18:	89 c3 	mov	ebx, eax
 8048d1a:	c7 04 24 82 91 04 08 	mov	dword ptr [esp], 134517122
 8048d21:	e8 de f8 ff ff 	call	-1826 <ft_des>
 8048d26:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048d2a:	89 04 24 	mov	dword ptr [esp], eax
 8048d2d:	e8 fe f7 ff ff 	call	-2050 <fputs@plt>
 8048d32:	e9 f8 00 00 00 	jmp	248 <main+0x4e9>
 8048d37:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048d3c:	89 c3 	mov	ebx, eax
 8048d3e:	c7 04 24 9c 91 04 08 	mov	dword ptr [esp], 134517148
 8048d45:	e8 ba f8 ff ff 	call	-1862 <ft_des>
 8048d4a:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048d4e:	89 04 24 	mov	dword ptr [esp], eax
 8048d51:	e8 da f7 ff ff 	call	-2086 <fputs@plt>
 8048d56:	e9 d4 00 00 00 	jmp	212 <main+0x4e9>
 8048d5b:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048d60:	89 c3 	mov	ebx, eax
 8048d62:	c7 04 24 b6 91 04 08 	mov	dword ptr [esp], 134517174
 8048d69:	e8 96 f8 ff ff 	call	-1898 <ft_des>
 8048d6e:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048d72:	89 04 24 	mov	dword ptr [esp], eax
 8048d75:	e8 b6 f7 ff ff 	call	-2122 <fputs@plt>
 8048d7a:	e9 b0 00 00 00 	jmp	176 <main+0x4e9>
 8048d7f:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048d84:	89 c3 	mov	ebx, eax
 8048d86:	c7 04 24 d0 91 04 08 	mov	dword ptr [esp], 134517200
 8048d8d:	e8 72 f8 ff ff 	call	-1934 <ft_des>
 8048d92:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048d96:	89 04 24 	mov	dword ptr [esp], eax
 8048d99:	e8 92 f7 ff ff 	call	-2158 <fputs@plt>
 8048d9e:	e9 8c 00 00 00 	jmp	140 <main+0x4e9>
 8048da3:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048da8:	89 c3 	mov	ebx, eax
 8048daa:	c7 04 24 ea 91 04 08 	mov	dword ptr [esp], 134517226
 8048db1:	e8 4e f8 ff ff 	call	-1970 <ft_des>
 8048db6:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048dba:	89 04 24 	mov	dword ptr [esp], eax
 8048dbd:	e8 6e f7 ff ff 	call	-2194 <fputs@plt>
 8048dc2:	eb 6b 	jmp	107 <main+0x4e9>
 8048dc4:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048dc9:	89 c3 	mov	ebx, eax
 8048dcb:	c7 04 24 04 92 04 08 	mov	dword ptr [esp], 134517252
 8048dd2:	e8 2d f8 ff ff 	call	-2003 <ft_des>
 8048dd7:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048ddb:	89 04 24 	mov	dword ptr [esp], eax
 8048dde:	e8 4d f7 ff ff 	call	-2227 <fputs@plt>
 8048de3:	eb 4a 	jmp	74 <main+0x4e9>
 8048de5:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048dea:	89 c3 	mov	ebx, eax
 8048dec:	c7 04 24 20 92 04 08 	mov	dword ptr [esp], 134517280
 8048df3:	e8 0c f8 ff ff 	call	-2036 <ft_des>
 8048df8:	89 5c 24 04 	mov	dword ptr [esp + 4], ebx
 8048dfc:	89 04 24 	mov	dword ptr [esp], eax
 8048dff:	e8 2c f7 ff ff 	call	-2260 <fputs@plt>
 8048e04:	eb 29 	jmp	41 <main+0x4e9>
 8048e06:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048e0b:	89 c2 	mov	edx, eax
 8048e0d:	b8 48 92 04 08 	mov	eax, 134517320
 8048e12:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 8048e16:	c7 44 24 08 38 00 00 00 	mov	dword ptr [esp + 8], 56
 8048e1e:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 8048e26:	89 04 24 	mov	dword ptr [esp], eax
 8048e29:	e8 92 f6 ff ff 	call	-2414 <fwrite@plt>
 8048e2e:	90 	nop
 8048e2f:	a1 60 b0 04 08 	mov	eax, dword ptr [134525024]
 8048e34:	89 44 24 04 	mov	dword ptr [esp + 4], eax
 8048e38:	c7 04 24 0a 00 00 00 	mov	dword ptr [esp], 10
 8048e3f:	e8 dc f6 ff ff 	call	-2340 <fputc@plt>
 8048e44:	eb 67 	jmp	103 <main+0x567>
 8048e46:	c7 44 24 04 81 92 04 08 	mov	dword ptr [esp + 4], 134517377
 8048e4e:	8d 44 24 1c 	lea	eax, [esp + 28]
 8048e52:	89 04 24 	mov	dword ptr [esp], eax
 8048e55:	e8 64 f9 ff ff 	call	-1692 <afterSubstr>
 8048e5a:	85 c0 	test	eax, eax
 8048e5c:	75 2b 	jne	43 <main+0x543>
 8048e5e:	a1 40 b0 04 08 	mov	eax, dword ptr [134524992]
 8048e63:	89 c2 	mov	edx, eax
 8048e65:	b8 94 92 04 08 	mov	eax, 134517396
 8048e6a:	89 54 24 0c 	mov	dword ptr [esp + 12], edx
 8048e6e:	c7 44 24 08 30 00 00 00 	mov	dword ptr [esp + 8], 48
 8048e76:	c7 44 24 04 01 00 00 00 	mov	dword ptr [esp + 4], 1
 8048e7e:	89 04 24 	mov	dword ptr [esp], eax
 8048e81:	e8 3a f6 ff ff 	call	-2502 <fwrite@plt>
 8048e86:	eb 25 	jmp	37 <main+0x567>
 8048e88:	90 	nop
 8048e89:	8b 44 24 14 	mov	eax, dword ptr [esp + 20]
 8048e8d:	89 44 24 08 	mov	dword ptr [esp + 8], eax
 8048e91:	c7 44 24 04 00 01 00 00 	mov	dword ptr [esp + 4], 256
 8048e99:	8d 44 24 1c 	lea	eax, [esp + 28]
 8048e9d:	89 04 24 	mov	dword ptr [esp], eax
 8048ea0:	e8 a7 f8 ff ff 	call	-1881 <syscall_gets>
 8048ea5:	85 c0 	test	eax, eax
 8048ea7:	0f 85 dc fb ff ff 	jne	-1060 <main+0x143>
 8048ead:	b8 00 00 00 00 	mov	eax, 0
 8048eb2:	8b 94 24 1c 01 00 00 	mov	edx, dword ptr [esp + 284]
 8048eb9:	65 33 15 14 00 00 00 	xor	edx, dword ptr gs:[20]
 8048ec0:	74 05 	je	5 <main+0x581>
 8048ec2:	e8 d9 f5 ff ff 	call	-2599 <__stack_chk_fail@plt>
 8048ec7:	8b 5d fc 	mov	ebx, dword ptr [ebp - 4]
 8048eca:	c9 	leave
 8048ecb:	c3 	ret
 8048ecc:	90 	nop
 8048ecd:	90 	nop
 8048ece:	90 	nop
 8048ecf:	90 	nop

__libc_csu_init:
 8048ed0:	55 	push	ebp
 8048ed1:	57 	push	edi
 8048ed2:	56 	push	esi
 8048ed3:	53 	push	ebx
 8048ed4:	e8 69 00 00 00 	call	105 <__i686.get_pc_thunk.bx>
 8048ed9:	81 c3 1b 21 00 00 	add	ebx, 8475
 8048edf:	83 ec 1c 	sub	esp, 28
 8048ee2:	8b 6c 24 30 	mov	ebp, dword ptr [esp + 48]
 8048ee6:	8d bb 20 ff ff ff 	lea	edi, [ebx - 224]
 8048eec:	e8 53 f5 ff ff 	call	-2733 <_init>
 8048ef1:	8d 83 20 ff ff ff 	lea	eax, [ebx - 224]
 8048ef7:	29 c7 	sub	edi, eax
 8048ef9:	c1 ff 02 	sar	edi, 2
 8048efc:	85 ff 	test	edi, edi
 8048efe:	74 29 	je	41 <__libc_csu_init+0x59>
 8048f00:	31 f6 	xor	esi, esi
 8048f02:	8d b6 00 00 00 00 	lea	esi, [esi]
 8048f08:	8b 44 24 38 	mov	eax, dword ptr [esp + 56]
 8048f0c:	89 2c 24 	mov	dword ptr [esp], ebp
 8048f0f:	89 44 24 08 	mov	dword ptr [esp + 8], eax
 8048f13:	8b 44 24 34 	mov	eax, dword ptr [esp + 52]
 8048f17:	89 44 24 04 	mov	dword ptr [esp + 4], eax
 8048f1b:	ff 94 b3 20 ff ff ff 	call	dword ptr [ebx + 4*esi - 224]
 8048f22:	83 c6 01 	add	esi, 1
 8048f25:	39 fe 	cmp	esi, edi
 8048f27:	75 df 	jne	-33 <__libc_csu_init+0x38>
 8048f29:	83 c4 1c 	add	esp, 28
 8048f2c:	5b 	pop	ebx
 8048f2d:	5e 	pop	esi
 8048f2e:	5f 	pop	edi
 8048f2f:	5d 	pop	ebp
 8048f30:	c3 	ret
 8048f31:	eb 0d 	jmp	13 <__libc_csu_fini>
 8048f33:	90 	nop
 8048f34:	90 	nop
 8048f35:	90 	nop
 8048f36:	90 	nop
 8048f37:	90 	nop
 8048f38:	90 	nop
 8048f39:	90 	nop
 8048f3a:	90 	nop
 8048f3b:	90 	nop
 8048f3c:	90 	nop
 8048f3d:	90 	nop
 8048f3e:	90 	nop
 8048f3f:	90 	nop

__libc_csu_fini:
 8048f40:	f3 c3 	rep		ret

__i686.get_pc_thunk.bx:
 8048f42:	8b 1c 24 	mov	ebx, dword ptr [esp]
 8048f45:	c3 	ret
 8048f46:	90 	nop
 8048f47:	90 	nop
 8048f48:	90 	nop
 8048f49:	90 	nop
 8048f4a:	90 	nop
 8048f4b:	90 	nop
 8048f4c:	90 	nop
 8048f4d:	90 	nop
 8048f4e:	90 	nop
 8048f4f:	90 	nop

__do_global_ctors_aux:
 8048f50:	55 	push	ebp
 8048f51:	89 e5 	mov	ebp, esp
 8048f53:	53 	push	ebx
 8048f54:	83 ec 04 	sub	esp, 4
 8048f57:	a1 14 af 04 08 	mov	eax, dword ptr [134524692]
 8048f5c:	83 f8 ff 	cmp	eax, -1
 8048f5f:	74 13 	je	19 <__do_global_ctors_aux+0x24>
 8048f61:	bb 14 af 04 08 	mov	ebx, 134524692
 8048f66:	66 90 	nop
 8048f68:	83 eb 04 	sub	ebx, 4
 8048f6b:	ff d0 	call	eax
 8048f6d:	8b 03 	mov	eax, dword ptr [ebx]
 8048f6f:	83 f8 ff 	cmp	eax, -1
 8048f72:	75 f4 	jne	-12 <__do_global_ctors_aux+0x18>
 8048f74:	83 c4 04 	add	esp, 4
 8048f77:	5b 	pop	ebx
 8048f78:	5d 	pop	ebp
 8048f79:	c3 	ret
 8048f7a:	90 	nop
 8048f7b:	90 	nop
Disassembly of section .fini:
_fini:
 8048f7c:	53 	push	ebx
 8048f7d:	83 ec 08 	sub	esp, 8
 8048f80:	e8 00 00 00 00 	call	0 <_fini+0x9>
 8048f85:	5b 	pop	ebx
 8048f86:	81 c3 6f 20 00 00 	add	ebx, 8303
 8048f8c:	e8 ef f5 ff ff 	call	-2577 <__do_global_dtors_aux>
 8048f91:	83 c4 08 	add	esp, 8
 8048f94:	5b 	pop	ebx
 8048f95:	c3 	ret
